Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Guava is a suite of core and expanded libraries th
 at include    utility classes, Google's collections, I/O classes, and
     much more.
Bundle-DocURL: https://github.com/google/guava/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 33.5.0.jre
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.google.common.annotations;version="33.5.0",com.goo
 gle.common.base;version="33.5.0";uses:="org.jspecify.annotations",com
 .google.common.cache;version="33.5.0";uses:="com.google.common.base,c
 om.google.common.collect,com.google.common.util.concurrent,org.jspeci
 fy.annotations",com.google.common.collect;version="33.5.0";uses:="com
 .google.common.base,org.jspecify.annotations",com.google.common.escap
 e;version="33.5.0";uses:="com.google.common.base,org.jspecify.annotat
 ions",com.google.common.eventbus;version="33.5.0",com.google.common.g
 raph;version="33.5.0";uses:="com.google.common.collect,org.jspecify.a
 nnotations",com.google.common.hash;version="33.5.0";uses:="com.google
 .common.base,org.jspecify.annotations",com.google.common.html;version
 ="33.5.0";uses:="com.google.common.escape",com.google.common.io;versi
 on="33.5.0";uses:="com.google.common.base,com.google.common.collect,c
 om.google.common.graph,com.google.common.hash,org.jspecify.annotation
 s",com.google.common.math;version="33.5.0";uses:="org.jspecify.annota
 tions",com.google.common.net;version="33.5.0";uses:="com.google.commo
 n.base,com.google.common.collect,com.google.common.escape,org.jspecif
 y.annotations",com.google.common.primitives;version="33.5.0";uses:="c
 om.google.common.base,org.jspecify.annotations",com.google.common.ref
 lect;version="33.5.0";uses:="com.google.common.collect,com.google.com
 mon.io,org.jspecify.annotations",com.google.common.util.concurrent;ve
 rsion="33.5.0";uses:="com.google.common.base,com.google.common.collec
 t,org.jspecify.annotations",com.google.common.xml;version="33.5.0";us
 es:="com.google.common.escape"
Import-Package: com.google.common.util.concurrent.internal;version="[1
 .0,2)",org.jspecify.annotations;resolution:=optional;version="[1.0,2)
 ",javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=opt
 ional,sun.misc;resolution:=optional
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

